@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';
@import 'keyframes';
.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
  }
}

.menu {
  &__list {
    display: flex;
    gap: 35px;
  }

  &__list-link {

    text-transform: uppercase;
    color: $title-color;
    padding: 0 2px 2px;
    transition: all .3s linear;
    @extend %roboto-400;

    &:hover {
      color: $accent-color;
      border-bottom: 1px solid $accent-color;
    }


  }

  &__list-link--active {
    color: $accent-color;
    border-bottom: 1px solid $accent-color;
    @extend %roboto-700;
  }
}

.user-nav {
  display: flex;
  gap: 25px;

  &__link {
    position: relative;
  }

  &__num {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $accent-color;
    top: -9px;
    right: -13px;
    text-align: center;
    font-size: 12px;
    line-height: 21px;
    color: #fff;
  }
}

.top-slider {
  background-color: $bg-color;
  padding-top: 60px;
  padding-bottom: 40px;

  &__container {
    max-width: 1400px;
    background: url('../images/top-slider-bg.png') 0% 0%/contain no-repeat;
  }

  &__content {
    padding-left: 95px;
    padding-top: 125px;

  }

  &__item {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    max-width: 670px;
    font-size: 58px;
    line-height: 68px;
    @extend %roboto-700;
    color: $title-color;
    margin-bottom: 35px;
  }

  &__text {
    margin-bottom: 55px;
    max-width: 470px;
  }

  &__link {
    @extend %btn;
    padding: 14px 36px;

  }

  .slick-dots {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: -70px;

    li {
      button {
        padding: 0;
        font-size: 0;
        background: transparent;
        width: 26px;
        height: 26px;
        border: 1px solid transparent;
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        transition: all .8s;

        &::before {
          content: "";
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $default-color;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: all .8s;
        }
      }

      &.slick-active {
        button {
          border: 1px solid $accent-color;

          &::before {
            background-color: $accent-color;
          }
        }
      }
    }
  }
}

.categories-info {
  padding: 120px 0;
  background-image: url('../images/decor/categories-left-bg.png');
  background-repeat: no-repeat;
  background-position: center left;

  &__inner {
    background-image: url('../images/decor/categories-right-bg.png');
    background-repeat: no-repeat;
    background-position: center right;

  }
}

.info {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 110px;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
  }

  &::before {
    background-image: url('../images/decor/info-before.svg');
    top: -40px;
    left: -44px;
    width: 120px;
    height: 121px;
  }

  &::after {
    background-image: url('../images/decor/info-after.svg');
    bottom: -20px;
    right: -20px;
    width: 65px;
    height: 52px;
  }

  &__item {
    padding: 60px 30px;
    flex: 1;
    background-color: #fff;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);

  }

  &__item-title {
    margin: 35px 0 10px;
    font-size: 22px;
    line-height: 26px;
    @extend %roboto-400;
    color: $title-color;
  }
}

.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 35px;
    padding-left: 40px;

    &:nth-child(1) {
      grid-row: span 2;

      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #5800e4;
      }
    }

    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-top: 0;

      .categories__item-subtitle,
      .categories__item-link:hover {
        color: $accent-color;
      }
    }

    &:nth-child(3) {

      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #ffb534;
      }
    }

    &:nth-child(4) {

      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #34c3ff;
      }
    }
  }

  &__item-subtitle {
    margin-bottom: 5px;
  }

  &__item-title {
    font-size: 22px;
    color: $title-color;
    margin-bottom: 16px;
  }

  &__item-link {
    text-transform: uppercase;
    color: $title-color;
    @extend %roboto-400;
    transition: all .3s;
    padding-bottom: 5px;
    border-bottom: 1px solid transparent;
  }

  &__item-link:hover {
    border-color: currentColor;
  }
}


.video-fashion{
  background-color: $bg-color;
  background-image: url('../images/decor/pattern.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 125px 0;
  &__inner{
    display: flex;
    gap: 65px;
    align-items: center;
  }
  &__popup{
    max-width: 535px;
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: center/cover no-repeat;
  }
  svg{
    overflow: visible;
  }
  &__path{
    transform-origin: center center;
    transform-box: fill-box;
  }
  &__path.animated{
    animation: expand 1s linear 2 alternate;
  }
  &__path.animated:nth-child(4){
    animation: triangle 1s linear 2 alternate;
  }
  
  &__content{
    flex: 1;
  }
  &__subtitle{
    text-transform: uppercase;
    font-size: 22px;
    color: $accent-color;
  }
  &__title{
    text-align: left;
  }
  &__text{
    color: #8d8d8d;
    margin-bottom: 55px;
  }
  &__link{
    @extend %btn;
  }
}



.footer {
  background-color: $bg-color;
  margin-top: auto;
}

.footer-top {
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;
  display: flex;

  &__contact {
    width: 250px;
    margin-right: 50px;
  }

  &__nav {
    width: 170px;
    margin-right: 30px;
  }

  &__item-form {
    max-width: 460px;
  }

  &__logo {
    display: block;
    margin-bottom: 33px;
  }

  &__address,
  &__email,
  &__phone {
    margin-bottom: 10px;
    display: block;
  }

  &__social {
    @at-root {
      ul#{&} {
        display: flex;
        align-items: center;
        gap: 18px;
        margin-top: 30px;
      }
    }
  }

  &__social-link {
    path {
      fill: $default-color;
      transition: fill .3s linear;
    }

    &:hover {
      path {
        fill: $accent-color;
      }
    }
  }

  &__title {
    @extend %roboto-400;
    color: $title-color;
    font-size: 22px;
    line-height: 1;
    margin-bottom: 40px;
  }

  &__link {
    display: block;
    margin-bottom: 10px;
  }

  &__text {
    margin-bottom: 25px;
  }

  &__form-input {
    max-width: 320px;
    background-color: #fff;
    width: 100%;
    border: none;
    padding: 14px 12px;

    box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);

    &::placeholder {
      color: $default-color;
    }
  }

  &__form-btn {
    @extend %btn;
    border: none;
    padding: 14px 18px;
    margin-left: 5px;
    cursor: pointer;
  }
}

.footer-bottom {
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;

  &__accept {
    display: flex;
    gap: 25px;
  }
}



@import 'media';