.categories-info {
  padding: 120px 0;
  background-image: url('../images/decor/categories-left-bg.png');
  background-repeat: no-repeat;
  background-position: center left;

  &__inner {
    background-image: url('../images/decor/categories-right-bg.png');
    background-repeat: no-repeat;
    background-position: center right;

  }
}

.info {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 110px;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
  }

  &::before {
    background-image: url('../images/decor/info-before.svg');
    top: -40px;
    left: -44px;
    width: 120px;
    height: 121px;
  }

  &::after {
    background-image: url('../images/decor/info-after.svg');
    bottom: -20px;
    right: -20px;
    width: 65px;
    height: 52px;
  }

  &__item {
    padding: 60px 30px;
    flex: 1;
    background-color: #fff;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);

  }

  &__item-title {
    margin: 35px 0 10px;
    font-size: 22px;
    line-height: 26px;
    @extend %roboto-400;
    color: $title-color;
  }
}

.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 35px;
    padding-left: 40px;

    &:nth-child(1) {
      grid-row: span 2;

      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #5800e4;
      }
    }

    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-top: 0;

      .categories__item-subtitle,
      .categories__item-link:hover {
        color: $accent-color;
      }
    }

    &:nth-child(3) {

      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #ffb534;
      }
    }

    &:nth-child(4) {

      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #34c3ff;
      }
    }
  }

  &__item-subtitle {
    margin-bottom: 5px;
  }

  &__item-title {
    font-size: 22px;
    color: $title-color;
    margin-bottom: 16px;
  }

  &__item-link {
    text-transform: uppercase;
    color: $title-color;
    @extend %roboto-400;
    transition: all .3s;
    padding-bottom: 5px;
    border-bottom: 1px solid transparent;
    display: inline-block;
  }

  &__item-link:hover {
    border-color: currentColor;
  }
}

@media(max-width: 1250px) {
  .info {
    &::after {
      right: 0;
    }
  }
}

@media(max-width: 1100px) {
  .categories {
    &__item {
      padding-top: 60px;
      padding-left: 15px;
    }
  }
}

@media(max-width: 1000px) {
  .categories {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    &__item {
      background-position: right top;

      &:nth-child(1) {
        grid-row: auto;
      }

      &:nth-child(2) {
        grid-column: auto;
      }
    }
  }
}

@media(max-width: 905px) {
  .info {
    gap: 15px;

    &__item {
      padding-top: 30px;
    }

    &__item-title {
      margin-top: 20px;
    }
  }
}

@media(max-width: 750px) {
  .info {
    &__item {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .categories {
    &__items{
      grid-column-gap:15px ;
      grid-row-gap:15px ;
      min-height: 495px;
    }
    &__item {
      background-image: none !important;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      &:nth-child(1) {
        background-color: #f4dff0;
      }

      &:nth-child(2) {
        background-color: #d7efef;
        padding: 0;
        align-items: center;
      }

      &:nth-child(3) {
        background-color: #fff6a7;
      }

      &:nth-child(4) {
        background-color: #ededed;
      }
    }
  }
}

@media(max-width: 650px) {
  .categories-info{
    padding-bottom: 50px;
  }
  .info {
    flex-direction: column;

    &__item {
      padding-bottom: 30px;
    }
  }
}
@media(max-width: 590px) {
  .categories{
    &__item,
    &__item:nth-child(2){
      padding: 0 10px;
    }
    &__item-title{
      font-size: 20px;
      margin-bottom: 8px;
    }
  }
}
@media(max-width: 550px) {
  .categories{
    &__items{
      min-height: 390px;
    }
  }
}
@media(max-width: 550px) {
  .categories{
    &__items{
      grid-template-columns: 1fr;
    }
    &__item,
    &__item:nth-child(2){
      padding: 20px 10px;
    }
  }
}